<?xml version="1.0"?>
<robot name="QCar" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- <robot xmlns:xacro="http://www.ros.org/wiki/xacro"> -->
  <!-- <gazebo>
        <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
            <robotNamespace>/QCar</robotNamespace>
        </plugin>
  </gazebo> -->
	<gazebo reference="camera_rgb">
    <!-- <material>Gazebo/Green</material> -->
    <sensor type="camera" name="intelrealsense_rgb">
    	<pose>0 0 0 0 0 0</pose>
    	<!-- <pose>0.081686 0.031547 0.15445 0 0 0</pose> -->
      <update_rate>60.0</update_rate>
      <camera name="rgb">
        <horizontal_fov>1.21126</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>qcar/rgb</cameraName>
        <imageTopicName>image_color</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_rgb</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_csi_front">
    <!-- <material>Gazebo/Green</material> -->
    <sensor type="camera" name="csi_front">
    	<pose>0 0 0 0 0 0</pose>
    	<!-- <pose>0.081686 0.031547 0.15445 0 0 0</pose> -->
      <update_rate>60.0</update_rate>
      <camera name="front">
        <horizontal_fov>2.79253</horizontal_fov>
        <image>
          <width>1280</width>
          <height>640</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>qcar/csi_front</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_csi_front</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>-0.264598808</distortionK1>
        <distortionK2>0.0156281135</distortionK2>
        <distortionK3>0.0822019378</distortionK3>
        <distortionT1>0.0000652954</distortionT1>
        <distortionT2>0.0053984313</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_csi_right">
    <!-- <material>Gazebo/Green</material> -->
    <sensor type="camera" name="csi_right">
    	<pose>0 0 0 0 0 0</pose>
    	<!-- <pose>0.081686 0.031547 0.15445 0 0 0</pose> -->
      <update_rate>60.0</update_rate>
      <camera name="right">
        <horizontal_fov>2.79253</horizontal_fov>
        <image>
          <width>1280</width>
          <height>640</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>qcar/csi_right</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_csi_right</frameName>
        <hackBaseline>0.07</hackBaseline>
       	<distortionK1>-0.264598808</distortionK1>
        <distortionK2>0.0156281135</distortionK2>
        <distortionK3>0.0822019378</distortionK3>
        <distortionT1>0.0000652954</distortionT1>
        <distortionT2>0.0053984313</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_csi_back">
    <!-- <material>Gazebo/Green</material> -->
    <sensor type="camera" name="csi_back">
    	<pose>0 0 0 0 0 0</pose>
    	<!-- <pose>0.081686 0.031547 0.15445 0 0 0</pose> -->
      <update_rate>60.0</update_rate>
      <camera name="back">
        <horizontal_fov>2.79253</horizontal_fov>
        <image>
          <width>1280</width>
          <height>640</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>qcar/csi_back</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_csi_back</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>-0.264598808</distortionK1>
        <distortionK2>0.0156281135</distortionK2>
        <distortionK3>0.0822019378</distortionK3>
        <distortionT1>0.0000652954</distortionT1>
        <distortionT2>0.0053984313</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_csi_left">
    <!-- <material>Gazebo/Green</material> -->
    <sensor type="camera" name="csi_left">
    	<pose>0 0 0 0 0 0</pose>
    	<!-- <pose>0.081686 0.031547 0.15445 0 0 0</pose> -->
      <update_rate>60.0</update_rate>
      <camera name="left">
        <horizontal_fov>2.79253</horizontal_fov>
        <image>
          <width>1280</width>
          <height>640</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>qcar/csi_left</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_csi_left</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>-0.264598808</distortionK1>
        <distortionK2>0.0156281135</distortionK2>
        <distortionK3>0.0822019378</distortionK3>
        <distortionT1>0.0000652954</distortionT1>
        <distortionT2>0.0053984313</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="lidar">
    <sensor type="ray" name="head_rplidar_sensor">
      <pose>0 0 0.010 -0 0</pose>
      <visualize>true</visualize>
      <!-- <visualize>false</visualize> -->
      <alwaysOn>true</alwaysOn>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>240</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>/qcar/lidar</topicName>
        <frameName>lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
